{
    "name": "HalBot9000",
    "description": "",
    "services": [
        {
            "type": "qna",
            "endpointKey": "40c366b0-283b-4203-a63d-a8f1e254f5f2",
            "hostname": "https://diqna.azurewebsites.net/qnamaker",
            "id": "88",
            "kbId": "7d2712cb-930b-444f-97f4-1407704310c3",
            "name": "hal-bot-9000"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\src\\BackMeUpBIAD\\labs\\lab1\\module4\\HalBot9000\\BotConfiguration.bot",
    "overrides": null
}
